---
- name: Docker and Docker Compose setup
  hosts: localhost
  tasks:
     - name: Install Docker
       command: ssh AB_Finance
       command: sudo apt-get update
       command: sudo apt upgrade
       command: sudo apt remove docker docker-engine docker.io containerd runc
       command: sudo apt-get install ca-certificates curl gnupg lsb-release
       command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
       command: echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

  task:
     - name: Install Docker Compose
       command: sudo apt update
       command: sudo apt install docker-ce docker-ce-cli containerd.io
       command: sudo usermod -aG docker $USER
       command: sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
       command: sudo chmod +x /usr/local/bin/docker-compose  
